#Datasource configuration: MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/studentDB
spring.datasource.username=root
spring.datasource.password=root123

#JPA properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring security
spring.security.user.name=admin
spring.security.user.password=admin123
