#Datasource configuration: MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/studentDB
spring.datasource.username=root
spring.datasource.password=root123

#JPA properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring security
spring.security.user.name=admin
spring.security.user.password=admin123

#server specific exception handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=true

#logging info configuration
logging.level.root=WARN
logging.level.com.app.core.StudentInformationSystem=TRACE
logging.level.org.hibernate=ERROR

logging.file.path=C:/Users/<user>/Downloads/StudentInformationSystem/src/main/java/com/app/core/StudentInformationSystem/logs
logging.file.name=${logging.file.path}/server.log

#%d -> date - %level--> log level %c--> class %t-->thread %m -->message %n-->new line
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

